ENV=development
DEBUG=True
PROJECT_DIR=/app
SRC_DIR=/src
PORT=8111

LOG_PATH=/var/logs
LOG_ROTATION=1 day
LOG_RETENTION=1 day

POSTGRES_HOST=app_db
POSTGRES_PORT=5432
POSTGRES_DB=app_db
POSTGRES_USER=username
POSTGRES_PASSWORD=password
